{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "apicache": "^1.6.3",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "easymde": "^2.20.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "redis": "^4.7.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "prisma": "^6.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
